<html>
    <head>
        <title>
            Box Model
        </title>
        <style>
            body{
                padding: 0%;
                margin: 0%;
            }
            /* h1,h2,h3{
             font-size: x-large;
            } */
            .container{
                padding: 10px;
                display:flex;
                flex-direction:row;
                gap:1%;
                background-color: brown;
                width:auto;

            }
            .item{
                padding: 30px;
                background-color: blanchedalmond;       
             }
              .container1{
                padding: 10px;
                display:flex;
                flex-direction:row;
                gap:1%;
                background-color: brown;
                width:auto;

            }
            .item1{
                padding: 30px;
                background-color: blanchedalmond;       
             }
              .container2{
                padding: 10px;
                display:flex;
                flex-direction:row-reverse;
                gap:1%;
                background-color: brown;
                width:auto;

            }
            .item2{
                padding: 30px;
                background-color: blanchedalmond;       
             }
              .container3{
                padding: 10px;
                display:flex;
                flex-direction:column;
                gap:1%;
                background-color: brown;
                width:auto;

            }
            .item3{
                padding: 30px;
                background-color: blanchedalmond;       
             }
              .container4{
                padding: 10px;
                display:flex;
                flex-direction:column-reverse;
                gap:1%;
                background-color: brown;
                width:auto;

            }
            .item4{
                padding: 30px;
                background-color: blanchedalmond;       
             }
              .container5{
                padding: 10px;
                display:flex;
                justify-content: space-around;
                gap:1%;
                background-color: brown;
                width:auto;

            }
            .item5{
                padding: 30px;
                background-color: blanchedalmond;       
             }
              .container6{
                padding: 10px;
                display:flex;
                justify-content: space-between;
                gap:1%;
                background-color: brown;
                width:auto;

            }
            .item6{
                padding: 30px;
                background-color: blanchedalmond;       
             }
              .container7{
                padding: 10px;
                display:flex;
                justify-content: space-evenly;
                gap:1%;
                background-color: brown;
                width:auto;

            }
            .item7{
                padding: 30px;
                background-color: blanchedalmond;       
             }
              .container8{
                padding: 10px;
                display:flex;
               justify-content: flex-end;
                gap:1%;
                background-color: brown;
                width:auto;

            }
            .item8{
                padding: 30px;
                background-color: blanchedalmond;       
             }
              .container9{
                padding: 10px;
                display:flex;
              justify-content: flex-end;
                gap:1%;
                background-color: brown;
                

            }
            .item9{
                padding: 30px;
                background-color: blanchedalmond;       
             }
              .container10{
                padding: 10px;
                display:flex;
                align-items: flex-start;
               gap:2%;
                background-color: brown;
                height: 400px;

            }
            .item10{
                padding: 30px;
                background-color: blanchedalmond;       
             }
              .container11{
                padding: 10px;
                display:flex;
                align-items: flex-end;
               gap:2%;
                background-color: brown;
                height: 400px;

            }
            .item11{
                padding: 30px;
                background-color: blanchedalmond;       
             }
              .container12{
                padding: 10px;
                display:flex;
                align-items: center;
               gap:2%;
                background-color: brown;
                height: 400px;

            }
            .item12{
                padding: 30px;
                background-color: blanchedalmond;       
             }
              .container13{
                padding: 10px;
                display:flex;
                align-items: stretch;
               gap:2%;
                background-color: brown;
                height: 400px;

            }
            .item13{
                padding: 30px;
                background-color: blanchedalmond;       
             }
              .container14{
                padding: 10px;
                display:flex;
                align-items: baseline;
               gap:2%;
                background-color: brown;
                height: 400px;

            }
            .item14{
                padding: 30px;
                background-color: blanchedalmond;       
             }
               .container15{
                padding: 10px;
                display:flex;
                
                flex-wrap: wrap;
               gap:2%;
                background-color: brown;
               

            }
            .item15{
                padding: 30px;
                margin-bottom: 3px;
                background-color: blanchedalmond;       
             }
             .container16{
                padding: 10px;
                display:flex;
                flex-wrap: nowrap;
               gap:2%;
                background-color: brown;
               

            }
            .item16{
                padding: 30px;
                background-color: blanchedalmond;       
             }
             .container17{
                padding: 10px;
                display:flex;
                flex-wrap: wrap-reverse;
               gap:2%;
                background-color: brown;
            }
            .item17{
                padding: 30px;
                background-color: blanchedalmond;       
             }
              .container18{
                padding: 100px;
                display:flex;
                  gap:2%;
                background-color: brown;
                height: 40px;
            }
            .item18{
                padding: 40px;
                background-color: blanchedalmond;       
             }
             .item18:nth-child(2){
                align-self: center;
             }
              .container19{
                padding: 100px;
                display:flex;
                  gap:2%;
                background-color: brown;
                height: 40px;
            }
            .item19{
                padding: 30px;
                background-color: blanchedalmond;       
             }
             .item19:nth-child(2){
                align-self: flex-end;
             }
              .container20{
                padding: 100px;
                display:flex;
                  gap:2%;
                background-color: brown;
                height: 40px;
            }
            .item20{
                padding: 30px;
                background-color: blanchedalmond;       
             }
             .item20:nth-child(2){
                align-self:flex-start;
             }
        </style>
    </head>
    <body>
        <h1>Flex Container</h1>
        <h2> Display Flex</h2>
        <div class="container">
        <div class="item">Box1</div>
         <div class="item">Box2</div>
          <div class="item">Box3</div>
          </div>
          <h2>flex Direction</h2>
          <h3>row</h3>
           <div class="container1">
        <div class="item1">Box1</div>
         <div class="item1">Box2</div>
          <div class="item1">Box3</div>
          </div>
          <h3>row reverse</h3>
           <div class="container2">
        <div class="item2">Box1</div>
         <div class="item2">Box2</div>
          <div class="item2">Box3</div>
          </div>
          <h3>column</h3>
           <div class="container3">
        <div class="item3">Box1</div>
         <div class="item3">Box2</div>
          <div class="item3">Box3</div>
          </div>
            <h3>column-reverse</h3>
           <div class="container4">
        <div class="item4">Box1</div>
         <div class="item4">Box2</div>
          <div class="item4">Box3</div>
          </div>
          <h2>Justify Content</h2>
            <h3>space-around</h3>
           <div class="container5">
        <div class="item5">Box1</div>
         <div class="item5">Box2</div>
          <div class="item5">Box3</div>
          </div>
            <h3>space-between</h3>
           <div class="container6">
        <div class="item6">Box1</div>
         <div class="item6">Box2</div>
          <div class="item6">Box3</div>
          </div>
            <h3>space-evenly</h3>
           <div class="container7">
        <div class="item7">Box1</div>
         <div class="item7">Box2</div>
          <div class="item7">Box3</div>
          </div>
            <h3>flex-start</h3>
           <div class="container8">
        <div class="item8">Box1</div>
         <div class="item8">Box2</div>
          <div class="item8">Box3</div>
          </div>
            <h3>flex-end</h3>
           <div class="container9">
        <div class="item9">Box1</div>
         <div class="item9">Box2</div>
          <div class="item9">Box3</div>
          </div>
          <h2>Align items</h2>
            <h3>flex start</h3>
           <div class="container10">
        <div class="item10">Box1</div>
         <div class="item10">Box2</div>
          <div class="item10">Box3</div>
          </div>
           <h3>flex end</h3>
           <div class="container11">
        <div class="item11">Box1</div>
         <div class="item11">Box2</div>
          <div class="item11">Box3</div>
          </div>
           <h3>center</h3>
           <div class="container12">
        <div class="item12">Box1</div>
         <div class="item12">Box2</div>
          <div class="item12">Box3</div>
          </div>
           <h3>stretch</h3>
           <div class="container13">
        <div class="item13">Box1</div>
         <div class="item13">Box2</div>
          <div class="item13">Box3</div>
          </div>
           <h3>baseline</h3>
           <div class="container14">
        <div class="item14">Box1</div>
         <div class="item14">Box2</div>
          <div class="item14">Box3</div>
          </div>
          <h2>flex wrap</h2>
          <h3>Wrap</h3>
           <div class="container15">
        <div class="item15">Box1</div>
         <div class="item15">Box2</div>
          <div class="item15">Box3</div>
           <div class="item15">Box1</div>
         <div class="item15">Box2</div>
          <div class="item15">Box3</div>
          <div class="item15">Box1</div>
         <div class="item15">Box2</div>
          <div class="item15">Box3</div> 
            <div class="item15">Box1</div>
         <div class="item15">Box2</div>
          <div class="item15">Box3</div>
           <div class="item15">Box1</div>
         <div class="item15">Box2</div>
          <div class="item15">Box3</div>
          <div class="item15">Box1</div>
         <div class="item15">Box2</div>
          <div class="item15">Box3</div> 
          </div>
          <h3>No wrap</h3>
           <div class="container16">
        <div class="item16">Box1</div>
         <div class="item16">Box2</div>
          <div class="item16">Box3</div>
          </div>
          <h3>Wrap reverse</h3>
           <div class="container17">
        <div class="item17">Box1</div>
         <div class="item17">Box2</div>
          <div class="item17">Box3</div>
          </div>
          <h2>Align self</h2>
          <h3>center</h3>
           <div class="container18">
        <div class="item18">Box1</div>
         <div class="item18">Box2</div>
          <div class="item18">Box3</div>
          </div>
          <h3>end</h3>
           <div class="container19">
        <div class="item19">Box1</div>
         <div class="item19">Box2</div>
          <div class="item19">Box3</div>
          </div>
          <h3>start</h3>
           <div class="container20">
        <div class="item20">Box1</div>
         <div class="item20">Box2</div>
          <div class="item20">Box3</div>
          </div>
    </body>
</html>