<!DOCTYPE html>
<html>
<head>
    <title>Media Query</title>
    <style>
        .example {
            padding: 30px;
            color: blue;
        }

        @media only screen and (max-width: 600px) {
            .example {
                font-size: 100%;
                background-color: green;
            }
        }

        @media only screen and (min-width: 600px) {
            .example {
                font-size: 100%;
                background-color: coral;
            }
        }

        @media only screen and (min-width: 768px) {
            .example {
                font-size: 100%;
                background-color: aqua;
            }
        }

        @media only screen and (min-width: 992px) {
            .example {
                font-size: 100%;
                background-color: rebeccapurple;
            }
        }

        @media only screen and (min-width: 1200px) {
            .example {
                font-size: 100%;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <h1>Media Query</h1>
    <p class="example">
        At Harvest Hub, we specialize in supplying high-quality raw food materials in bulk 📦. Whether it's grains, vegetables, pulses, or spices 🌽🥦🌾, we ensure every order is securely packed and safely delivered on time. Our service is ideal for commercial kitchens, hotels, caterers, and food processing units that rely on consistent and large-scale supply. With flexible order volumes and competitive pricing, we cater to businesses of all sizes. You can count on us for a steady, reliable flow of essential ingredients — no delays, no compromise.
    </p>
</body>
</html>
