<html>
    <head>
        <title>Harvest Hub</title>
       <style>
        @font-face{
    font-family: my font;
    src:url(MerriweatherSans-VariableFont_wght.ttf)
}
  @font-face{
    font-family:  font;
    src:url(Mina/Mina-Regular.ttf)
}
        html{
            scroll-behavior: smooth;
        }
        body{
            padding: 0;
            margin: 0;
        }
        p{
            font-family: my font;
        }
        h1,h2{
           font-family: my font;
        }
       nav{ 
      margin-bottom: 100px;
        position: fixed;
        padding: 15px;
        background-color: grey;
        text-align: end;
        width: 99vw;
       }
       a
        {  
            padding-left: 40px;
            color:whitesmoke;
            text-decoration: none;
        
        }
        .home1{
           margin-top: 30px;
            background-image: url(background\ 1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding-bottom: 350px;
            text-align:right;
            color: whitesmoke;
        }
        h1{
            padding-top: 180px;
             padding-right: 100px;
            
        }
        .container{
            font-family: font;
            display: flex;
            gap:10%;
            margin-right: 40px;
            margin-top: 40px;
            margin-left: 30px;
            font-size: larger;
            padding-bottom: 30px;
        }
        
        .item1{
             text-align:justify;
            font-size: 30px;
            margin-top: 40%;
            font-family: font;
        }
        input{
            margin-top: 40px;
            padding: 20px;
            border-radius: 20px;
            background-color:honeydew;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:black;
            font-size: larger;
             font-family: font;
        }
        .container1{
             font-family: font;
            display:flex;
             gap:5%;
            margin-right: 40px;
            margin-top: 40px;
            margin-left: 40px;
            font-size: larger;
            padding-bottom: 30px;
     
        }
         .item2{
             text-align:justify;
            font-size: 20px;
            background-color:ghostwhite;
          box-shadow: -2px 0 10px #000000;
          border-radius: 25px;
          padding:10px;
          padding-left: 20px;
          padding-right: 20px;  
           font-family: font;
         }
         .container2{
             font-family: font;
            display:flex;
            gap:3%;
            margin-right: 20px;
            margin-top: 40px;
            margin-left: 20px;
            font-size: larger;
            padding-bottom: 30px;
        }
        .item3{
             background-color:#c7bdbd;
             border-radius:25px;
             padding:15px;
              font-family: font;
        }
        .container3{
             font-family: font;
             display: grid;
            border-radius:25px;
            margin-right: 20px;
            margin-top: 40px;
            margin-left: 35%;
            margin-right: 40%;
             padding-bottom: 30px;
        }
         .item4{
             background-color: #c7bdbd;
             border-radius:25px;
             padding:15px;
              font-family: font;
        }
        .container4{
             font-family: font;
               display: flex;
               gap: 8%;
               padding:10px;
               border-radius:50px;
                margin-right:8%;
            margin-top: 40px;
             padding-bottom: 30px;
             margin-left: 8%;
        }
        .item5{
          text-align:center;
            font-size: 20px;
             font-family: font;
      
        }
        .text{
            padding: 5px;
            text-align: left;
             font-family: font;
        }
       .special{
        border-radius: 100px;
       }
        section{
            color: white;
        }
        button{
               border-radius: 25px;
                margin-top: 10px;
                margin-bottom: 15px;
                padding: 20px; 
            }
        .container5{
             margin-top: 40px;
               display: flex;
              gap:5%;
              margin-left: 20%;
              margin-right: 15%;
              text-align: center;
        }
        .item6{
             background-color: lavender;
            margin-left: 22%;
            padding: 40px;
             font-family: font;
            padding-bottom: 0;    
        }
        table{
            width: auto;
        }
        input{
        margin-top: 20px;
        margin-bottom:20px;
        border-radius: 25px;
        padding:20px;
         font-family: font;
        }
       </style>
    </head>
    <body>
        <section id="Home"></section>
        <nav>
      <a href="#home">Home</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
         <a href="#about">About</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#service">Service</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
       
            <a href="#product">Product</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
             <a href="#feedback">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
               <a href="#contact">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
               </nav>
               <br><br>
               <div class="home1">
               <h1 > 
                Harvest Hub
               </h1>
              <p style="  padding-right: 100px; font-family: my font;"> "Where food meets passion, and quality meets excellence"</p>
               </div>
               
<section id="about"></section>
          <h2 style="text-align: center; margin-top: 50px;">About Us!! </h2>

          <div class="container">
            <div class="item 1"><br><br><br><br><br> <p>Welcome to Harvest Hub – your trusted partner in sourcing premium raw food materials 🥦🌽. We connect farms 👨‍🌾 to food businesses 🍴 by delivering fresh, high-quality ingredients straight from the source to your doorstep 🛒.
Our mission is to build a healthier, more sustainable food supply chain 🌍💚. With efficient logistics 🚚, transparent sourcing 📦, and a passion for nourishing communities 🫶, we ensure every harvest counts — from field to fork 🍽️.</p>
<input type="button" value=" Know more" ></div>
          <div class="item"><img src= "about.jpg" height="400px" width="500px"></div>
</div>

<section id="service"> </section>
  <h2 style="text-align: center; margin-top: 50px;">Services!!</h2>
  <div class="container1">
    <div class="item2">
        <h3><center>Farm-to-Business Supply</center></h3> <p>At Harvest Hub, we connect local farmers directly to businesses like retailers, restaurants, and food manufacturers 🌾🏬. This direct link shortens the supply chain, ensuring fresher produce, better pricing, and greater transparency. Our network promotes clean, chemical-free, and seasonal raw materials that support healthier choices. We believe in freshness you can taste and trust 🌱. From harvest to hub, we deliver natural goodness with reliability and care — all in one smooth flow. ✅🚜</p>
     </div>
<div class="item2"> 
    <h3><center>Bulk Raw Material Distribution</center></h3><p> At Harvest Hub, we specialize in supplying high-quality raw food materials in bulk 📦. Whether it's grains, vegetables, pulses, or spices 🌽🥦🌾, we ensure every order is securely packed and safely delivered on time. Our service is ideal for commercial kitchens, hotels, caterers, and food processing units that rely on consistent and large-scale supply. With flexible order volumes and competitive pricing, we cater to businesses of all sizes. You can count on us for a steady, reliable flow of essential ingredients — no delays, no compromise </p>
</div>
<div class="item2">
    <h3> <center> Cold Chain Logistics</center> </h3> 
    <p> Preserving freshness is our priority at Harvest Hub ❄️. With advanced cold storage and temperature-controlled delivery systems 🚛, we ensure that sensitive produce—like leafy greens, dairy, and other perishables—remains fresh from source to destination. Our cold chain solution helps reduce spoilage, extend shelf life, and maintain top quality throughout transit. Real-time monitoring and handling care at every step guarantee your products arrive in perfect condition. It's the ideal solution for premium and temperature-sensitive food items. </p>
  </div>
</div>

<section id="product"></section>
  <h2 style="text-align: center; margin-top: 50px;">Product!! </h2>
  <div class="container2">
    <div class="item3"><img src="fruits.avif" height="300px" weight="250px"><p><center>Fresh Fruits</center></p></div>
     <div class="item3"><img src="vegetable.jpg" height="300px" weight="250px"><p><center>Fresh Vegetables</center></p></div>
      <div class="item3"><img src="meat.avif" height="300px" weight="250px"><p><center>Meat &Poultry</center></p></div>
  </div>
  <div class="container2">
    <div class="item3"><img src="pulses.avif" height="300px" weight="250px"><p><center>Pulses & Legumes</center></p></div>
     <div class="item3"><img src="species.jpg" height="300px" weight="250px"><p><center>Spices & Condiments</center></p></div>
      <div class="item3"><img src="cerials.avif" height="300px" weight="250px"><p><center>Grains & Cereals</center></p></div>
  </div>
  <div class="container3">
    <div class="item4"><img src="grees.jpg"  height="300px" weight="250px"><p><center>Herbs & Leafy Greens</center></p></div>
   </div>
 
   <section id="feedback"></section>
  <h2 style="text-align: center; margin-top: 50px;">FeedBack!!</h2>
      <p style="font-family: my font;"><center>From the Harvest Hub Community<br>
5,000+ businesses and kitchens trust Harvest Hub for fresh, reliable, and farm-direct raw food supplies 🌾🚚</center></p>
<div class="container4">
    <div class="item5"><img src="feed4.jpeg" class="special" height="200px" width="200px"><p class="text"><center><b>Kowshika M V <br>Delish Delivery Owner, Chennai</b></center><br>
"Always Fresh, Always On Time!" 🕒<br>
“Harvest Hub has completely transformed how we stock our kitchen. The vegetables are always fresh, and the delivery is spot on!”</p></div>
 <div class="item5"><img src="feedb1.jpg" class="special" height="200px" width="200px"><p class="text"><center><b>Chef Ananya<br> Restaurant Owner,Chennai</b></center><br>
"Reliable Partner for Bulk Orders" 🚚📦<br>
“As a food manufacturer, we need large quantities — and fast. Harvest Hub never disappoints. Great team, excellent coordination!”</p></div>
     <div class="item5"><img src="feed3.jpg" class="special" height="200px" weight="200px"><p class="text"> <center><b>Kavitha Murugan<br> Wholesale Distributor, Coimbatore</b></center><br>
        Best Quality at Honest Prices"<br>🌾✅<br>
“We’ve been sourcing grains and pulses from Harvest Hub for over a year now. Clean, consistent quality, and fair pricing. Highly recommend!”</p></div>
     </p></div>
     <div
    </div>
</center></p>
<section id="contact"></section>
<h2 style="text-align: center; margin-top: 40px;">Contact!!</h2>
<div class="container5">
    <div class="item6">
        <form action="Thanks you">
            <feildset>
                <table>
                    <tr><td><label for="name">Name :</label></td>
                    <td><input type="name" placeholder="Enter your name"required</td></tr>
                     <tr><td><label for="Email">Email :</label></td>
                    <td><input type="email" placeholder="Enter your Email"required</td></tr>
                     <tr><td><label for="name">Phone Number :</label></td>
                    <td><input type="number" placeholder="Enter your Number"required</td></tr>
                         </table
                    <div style="padding: 30px; "> <button type="submit" class="Submit"> Submit
            </feildset>
        </form>
    </div>
   
</div>
</body>
</html>